apiVersion: v2
name: kube-state-metrics
description: A Helm chart for kube-state-metrics, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 0.1.0
dependencies:
  - name: kube-state-metrics
    version: 6.1.4
    repository: https://prometheus-community.github.io/helm-charts
