apiVersion: v2
name: opentelemetry-collector-agent
description: A Helm chart for opentelemetry-collector-agent, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 0.1.0
