apiVersion: v2
name: otel
description: A Helm chart for otel, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 0.1.0
dependencies:
  - name: opentelemetry-collector
    version: 0.117.2
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
