apiVersion: v2
name: cilium
description: A Helm chart for Cilium.
type: application
version: 0.1.0
dependencies:
  - name: cilium
    # version: 1.15.7
    version: 1.17.1
    repository: https://helm.cilium.io
