apiVersion: v2
name: opentelemetry-collector-cluster
description: A Helm chart for opentelemetry-collector-cluster, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 0.1.0
