apiVersion: v2
name: perses
description: A Helm chart for perses, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 0.1.0
dependencies:
  - name: perses
    version: 0.11.0
    repository: https://perses.github.io/helm-charts
