apiVersion: v2
name: opentelemetry-operator
description: A Helm chart for OpenTelemetry Operator.
type: application
version: 0.1.0
dependencies:
  - name: opentelemetry-collector
    version: 0.64.3
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
