apiVersion: v2
name: thanos
description: A Helm chart for thanos, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 0.1.0
dependencies:
  - name: thanos
    version: 15.13.2
    repository: https://charts.bitnami.com/bitnami
